
FC:\Users\shenw\Documents\Projects\YoutubeViewer\YoutubeViewer\App.xaml;;
FC:\Users\shenw\Documents\Projects\YoutubeViewer\YoutubeViewer\Components\YouTubeViewerDetailsForm.xaml;;
FC:\Users\shenw\Documents\Projects\YoutubeViewer\YoutubeViewer\Components\YoutubeViewersDetails.xaml;;
FC:\Users\shenw\Documents\Projects\YoutubeViewer\YoutubeViewer\Components\YoutubeViewersListing.xaml;;
FC:\Users\shenw\Documents\Projects\YoutubeViewer\YoutubeViewer\Components\YoutubeViewersListingItem.xaml;;
FC:\Users\shenw\Documents\Projects\YoutubeViewer\YoutubeViewer\MainWindow.xaml;;
FC:\Users\shenw\Documents\Projects\YoutubeViewer\YoutubeViewer\Views\AddYoutubeViewerView.xaml;;
FC:\Users\shenw\Documents\Projects\YoutubeViewer\YoutubeViewer\Views\EditYoutubeViewerView.xaml;;
FC:\Users\shenw\Documents\Projects\YoutubeViewer\YoutubeViewer\Views\YoutubeViewersView.xaml;;

